:root {
  --green-color: #3c5c14;
  --orange-color: #f48404;
  --background-color: #e4e4e4;
  --tertiary-color: #c4e896;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  text-align: center;
  background-color: var(--background-color);
  font-family: "Inter", sans-serif;
  margin: 0 auto;
}

/* GENERAL CSS */

.button-general {
  background-color: var(--green-color);
  color: var(--orange-color);
  border: none;
}

/* Navigation Bar */
.nav-bar {
  /* background-color: var(--background-color); */
  padding: 0 !important;
}

.navbar-collapse {
  flex-grow: 0;
}

.nav-links {
  gap: 42px;
}

.nav-links li {
  font-size: 22px;
  font-weight: bold;
  color: black !important;
}

.nav-link-button {
  border-radius: 10px;
  padding: 4px 10px;
  font-weight: bold;
  text-align: center;
}
.logo {
  width: 167px;
  height: 123px;
}

/* HERO SECTION */

.hero-section {
  margin: 28px 0;
  align-items: center;
}

.hero-description {
  /* background-color: aqua; */
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  gap: 72px;
}

.hero-text {
  font-size: 54px;
  font-weight: bold;
  text-align: left;
  line-height: 1.6;
  padding-left: 20px;
}

.hero-text-green {
  color: var(--green-color);
  font-weight: bold;
}

.hero-text-orange {
  color: var(--orange-color);
  font-weight: bold;
}

.hero-btn {
  align-self: flex-start;
  padding: 5px 10px;
  font-size: 32px;
  font-weight: bold;
  margin-left: 20px;
  border-radius: 15px;
}

/*********************/
/* Menu Section      */
/*********************/
.menu-section {
  background-color: var(--tertiary-color);
  padding: 0 20px 20px 20px;
}

.section-heading {
  font-size: 36px;
  color: orange;
  padding-top: 16px;
}

.menu-punchline {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  /* padding-bottom: 3rem; */
}

.menu-item {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-weight: bold;
  border-radius: 15px;
  border: 3px solid var(--green-color);
  padding-bottom: 2.5rem;
  box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.menu-item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
}

.menu-item-name {
  font-size: 36px;
}

.menu-item-price {
  font-size: 28px;
}

.menu-item-button {
  font-size: 24px;
  padding: 2px 6px;
  border-radius: 10px;
  /* font-weight: bold; */
}

.menu-more {
  color: var(--orange-color);
  font-size: 16px;
  font-weight: bold;
  text-align: left !important;
}

/*********************/
/* About Us Section  */
/*********************/
.aboutUs-section {
  padding: 60px 20px;
}

.aboutUs-details {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.aboutUs-heading {
  color: var(--orange-color);
  padding-bottom: 2rem;
}

.aboutUs-text {
  font-size: 20px;
}

/*********************/
/* Footer      */
/*********************/

.footer {
  background-color: var(--tertiary-color);
  padding-bottom: 4rem;
  padding: 20px 40px;
}

.h-row {
  background-color: var(--orange-color);
  height: 1px;
  margin: 3rem 0;
  opacity: 1;
  border: none !important;
}

.rights {
  text-align: left;
  margin-top: 2rem;
  font-size: 18px;
  color: #4d4d4d;
}

/*********************/
/* Media Queries      */
/*********************/
@media (max-width: 1150px) {
  .hero-text {
    font-size: 44px;
  }

  .hero-btn {
    font-size: 28px;
  }
}

@media (max-width: 900px) {
  .hero-text {
    font-size: 36px;
  }

  .hero-btn {
    font-size: 24px;
  }

  .section-heading {
    font-size: 26px;
  }

  .menu-punchline {
    font-size: 32px;
  }
}

@media screen and (max-width: 768px) {
  .hero-description {
    gap: 28px;
  }

  .menu-item {
    margin: 0 24px;
  }
  .menu-item-name {
    font-size: 28px;
  }

  .menu-item-price {
    font-size: 24px;
  }

  .menu-item-button {
    font-size: 20px;
  }
  /* .hero-btn {
    align-self: center;
  } */
}
